# A generic, single-database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# template for migration file names
file_template = %%(rev)s_%%(slug)s

# timezone for timestamps
timezone =

# sqlalchemy.url = driver://user:pass@localhost/dbname
sqlalchemy.url = postgresql://user:password@localhost/dbname


[post_write_hooks]
# post_write_hooks =
#   hooks = autopep8, black
#   autopep8.type = exec
#   autopep8.entrypoint = autopep8
#   autopep8.options = -i %%(filename)s
#   black.type = exec
#   black.entrypoint = black
#   black.options = %%(filename)s

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %%(levelname)-5.5s [%%(name)s] %%(message)s
datefmt = %%H:%%M:%%S